.dashboard{
    /* border: 1px solid black; */
    display: flex;

}
.dashboard > .first{
    width: 18%;
    /* height: 125vh; */
    color: white;
    background-color: rgb(25,29,30);

}
.dashboard > .first > div{
    margin: 30px;
    transition: 0.2s;
}
.dashboard > .first > div h3:hover{
    cursor: pointer;
    color: rgb(252, 73, 85);
    transform: scale(1.03);
}
.dashboard > .second{
    width: 82%;
    color: white;
    background-color: rgb(35,43,48);
}
.dashboard > .second > div{
    margin: 20px;
}
.movie-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
}

@media (max-width : 830px){
    .movie-card{
        grid-template-columns: repeat(2,1fr);    
    }
}
@media (max-width : 500px){
    .dashboard > .second{
        width: 100%;
    }
    .movie-card{
        grid-template-columns: repeat(1,1fr);    
    }
    .dashboard > .first{
        display: none;
    }
    
}

.movie-card > div{
    /* border: 1px solid red; */
    text-align: center;
    margin-bottom: 5rem;
}
.movie-card > div h3{
    margin-top: -0.1rem;
}
.movie-card > div > div{
    display: flex;
    justify-content: space-around;
    margin-top: -1rem;
}
.movie-card img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.2s;
    border: 1px solid white;
}
.movie-card img:hover{
    cursor: pointer;
    transform: scale(1.03);
}
.movie-card button{
    width: 100%;
    padding: 8px;
    font-size: 15px;
    background-color: black;
    color: white;
    border: none;
}
.movie-card button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bold;
}